#
#  Wed Jul 05 14:46:32 2023
#  cellPrx_MinecraftPerfmonMod: attr=0x1, nvar=0, nfunc=1, ntls=0 levels=0x1 stubfilename=cellPrx_MinecraftPerfmonMod_stub
#      generate by ppu-lv2-prx-libgen.exe (1.14.4.9 2012-02-28 23:33:17)
#  target_version_check on,  removed_entry_check on,  logging on
#  log_version_update on
#
version 0x0001
#
log_version_update on
logging on
removed_entry_check on
target_version_check on
  0xe56c1a35 F/0 8 645c68e38cf6185590dbd510f88e56c0de0738e9 .text _MinecraftPerfmonMod_export_function
